# chinese-learning-website

./: README.md  docker-compose.yml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
frontend/.next/server/: _ssr_components_nav_AuthModal_tsx.js  app-paths-manifest.json  middleware-react-loadable-manifest.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @radix-ui.js  @swc.js  class-variance-authority.js  clsx.js  framer-motion.js  lucide-react.js  next.js  tailwind-merge.js
frontend/.next/static/chunks/: _app-pages-browser_components_PdfFlipbookSpread_tsx.js  _app-pages-browser_components_nav_AuthModal_tsx.js  _app-pages-browser_node_modules_react-pageflip_build_index_es_js.js  app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 8c59bf8d0021ede8.webpack.hot-update.json  webpack.2803bf0325742c9f.hot-update.js  webpack.48d7320cb758e86a.hot-update.js  webpack.4f13e7db2f4f1d77.hot-update.js  webpack.51fbcabc718e62b5.hot-update.js  webpack.80df9a5c5a75e8c8.hot-update.js  webpack.8c59bf8d0021ede8.hot-update.js  webpack.9bb5973a588b278b.hot-update.js  (+4 more)
frontend/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx  sitemap.ts
frontend/app/giao-trinh/: page.tsx
frontend/app/khoa-hoc/: page.tsx
frontend/app/login/: page.tsx
frontend/app/ngu-phap/: page.tsx
frontend/app/register/: page.tsx
frontend/app/tu-hoc/: page.tsx
frontend/app/tu-vung/: page.tsx
frontend/backend/: .gitignore  API_EXAMPLES.md  CODE_CLEANUP_SUMMARY.md  Dockerfile  ELASTICSEARCH_ANALYZER_FIX.md  ELASTICSEARCH_FIXES_SUMMARY.md  ELASTICSEARCH_GUIDE.md  ELASTICSEARCH_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_ROLES_SETUP.md  KEYCLOAK_SETUP.md  PROTECTED_API_SUMMARY.md  README.md  README_ELASTICSEARCH.md  REDIS_CACHE_GUIDE.md  REDIS_IMPLEMENTATION_SUMMARY.md  REFACTORING_COMPLETE_SUMMARY.md  ROLE_BASED_AUTH_SUMMARY.md  SQL_MIGRATION_FIXES.md  VIETNAMESE_TO_ENGLISH_REFACTORING.md  docker-compose.yml  pom.xml
frontend/backend/src/main/java/com/chineselearning/: BackendApplication.java
frontend/backend/src/main/java/com/chineselearning/config/: AsyncConfig.java  CacheConfig.java  ElasticsearchConfig.java  JwtAuthConverter.java  LoggingConfig.java  LoggingInterceptor.java  OpenApiConfig.java  RedisCacheStatistics.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
frontend/backend/src/main/java/com/chineselearning/controller/: CacheManagementController.java  CourseController.java  DataSyncController.java  GrammarController.java  GrammarTopicController.java  RadicalController.java  SearchController.java  TextbookController.java  TextbookManagementController.java  VocabularyController.java
frontend/backend/src/main/java/com/chineselearning/domain/: Course.java  GrammarTopic.java  Radical.java  Textbook.java  User.java  UserLearningProgress.java  Vocabulary.java
frontend/backend/src/main/java/com/chineselearning/dto/: PageResponse.java  VocabularyResponse.java
frontend/backend/src/main/java/com/chineselearning/dto/request/: CreateCourseRequest.java  GrammarTopicRequest.java  RadicalRequest.java  TextbookRequest.java  UpdateCourseRequest.java
frontend/backend/src/main/java/com/chineselearning/dto/response/: CourseResponse.java  GrammarTopicResponse.java  RadicalResponse.java  TextbookResponse.java  VocabularyResponse.java
frontend/backend/src/main/java/com/chineselearning/exception/: ErrorResponse.java  GlobalExceptionHandler.java
frontend/backend/src/main/java/com/chineselearning/exception/custom/: DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
frontend/backend/src/main/java/com/chineselearning/mapper/: CourseMapper.java  GrammarTopicMapper.java  RadicalMapper.java  TextbookMapper.java  VocabularyMapper.java
frontend/backend/src/main/java/com/chineselearning/repository/: CourseRepository.java  GrammarTopicRepository.java  RadicalRepository.java  TextbookRepository.java  UserRepository.java  VocabularyRepository.java
frontend/backend/src/main/java/com/chineselearning/search/document/: CourseDocument.java  GrammarTopicDocument.java  VocabularyDocument.java
frontend/backend/src/main/java/com/chineselearning/search/dto/: SearchRequest.java  SearchResponse.java
frontend/backend/src/main/java/com/chineselearning/search/repository/: CourseSearchRepository.java  GrammarSearchRepository.java  VocabularySearchRepository.java
frontend/backend/src/main/java/com/chineselearning/search/service/: CourseSearchService.java  DataSyncService.java  GrammarSearchService.java  VocabularySearchService.java
frontend/backend/src/main/java/com/chineselearning/search/service/interfaces/: SearchService.java
frontend/backend/src/main/java/com/chineselearning/service/: CourseServiceImpl.java  GrammarTopicServiceImpl.java  RadicalServiceImpl.java  TextbookServiceImpl.java  VocabularyService.java  VocabularyServiceImpl.java
frontend/backend/src/main/java/com/chineselearning/service/interfaces/: CourseService.java  CrudService.java  GrammarTopicService.java  RadicalService.java  TextbookService.java  VocabularyService.java
frontend/backend/src/main/resources/: application.yml  logback-spring.xml
frontend/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
frontend/backend/src/main/resources/elasticsearch/: vocabulary-settings.json
frontend/components/: PdfFlipbook.tsx  PdfFlipbookSpread.tsx  StFlipbook.tsx  hero-banner.tsx
frontend/components/footer/: footer.tsx
frontend/components/motion/: CoursesSection.tsx  fade-in.tsx  hover-card.tsx  index.ts  page-transition.tsx  stagger-list.tsx
frontend/components/nav/: AuthModal.tsx  breadcrumb.tsx  header.tsx
frontend/components/table/: vocab-table.tsx
frontend/components/tools/: pinyin-converter.tsx
frontend/components/ui/: card.tsx  loading-skeleton.tsx
(+41 files in other folders)
